# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.ws {
  useragent = "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:54.0) Gecko/20100101 Firefox/54.0"
}

cat {
  name = "Lotte"
}

aws {
  tablename = "catfinder"
  accessKey = "..."
  secretKey = "..."
}
